[FILE]
# 数据文件
CASE_DATA_XLSX=case_data.xlsx
CASE_DATA_JSON=case_data.json
EXPECT_DATA_JSON=expect_data.json
SQL_DATA_JSON=sql_data.json

[TABLE]
# excel sheet
SHEET=Sheet1

[HOST]
# 被测系统的域名
RYVUE=http://192.168.109.134:81/

[MYSQL]
# 数据库连接信息
MYSQL_HOST=192.168.109.134
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Lfr953211.
MYSQL_DATABASE=ryvue