[FILE]
# 数据文件
CASE_DATA_XLSX=case_data.xlsx
CASE_DATA_JSON=case_data.json
EXPECT_DATA_JSON=expect_data.json
SQL_DATA_JSON=sql_data.json
LOCATOR_YAML=locator.yaml

[TABLE]
SHEET=Sheet1

[HOST]
# 访问系统的路径
HOST=http://192.168.109.134:81/

[MYSQL]
# 数据库连接信息
MYSQL_HOST=192.168.109.134
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Lfr953211.
MYSQL_DATABASE=ryvue

[REPORT]
# 测试结果的存放路径
IMAGES=images
LOG=log
HTML=html

[CASE_PATH]
# 用例层的路径
TEST_CASE=test_case