launch_status failed=119 1711276162000000000
launch_status broken=1 1711276162000000000
launch_status passed=191 1711276162000000000
launch_status skipped=0 1711276162000000000
launch_status unknown=0 1711276162000000000
launch_time duration=14025 1711276162000000000
launch_time min_duration=5 1711276162000000000
launch_time max_duration=145 1711276162000000000
launch_time sum_duration=9147 1711276162000000000
launch_problems product_defects=119 1711276162000000000
launch_problems test_defects=1 1711276162000000000
launch_retries retries=0 1711276162000000000
launch_retries run=311 1711276162000000000
