launch_status failed=118 1712029743000000000
launch_status broken=0 1712029743000000000
launch_status passed=193 1712029743000000000
launch_status skipped=0 1712029743000000000
launch_status unknown=0 1712029743000000000
launch_time duration=43415 1712029743000000000
launch_time min_duration=45 1712029743000000000
launch_time max_duration=1220 1712029743000000000
launch_time sum_duration=37625 1712029743000000000
launch_problems product_defects=118 1712029743000000000
launch_retries retries=0 1712029743000000000
launch_retries run=311 1712029743000000000
